<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.daybook.presentation.eventList.EventListFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_calendarFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_creatingEventFragment"
            app:destination="@id/creatingEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.daybook.presentation.details.EventDetailsFragment"
        android:label="EventDetailsFragment" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingEventFragment"
        android:name="com.example.daybook.presentation.creatingEvent.CreatingEventFragment"
        android:label="CreatingEventFragment" >
        <action
            android:id="@+id/action_creatingEventFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

</navigation>